<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryDark">@color/blue</item>
    </style>
</resources>